use school

show dbs

db.createCollection("students")

show collections

db.createCollection("library")

show collections

show dbs

//Rename Collection from students to Student
db.students.renameCollection("Student")

show collections

//commands for collection
db.student.help()

//for drop collection

db.library.drop()

//INSER ONE Document in collection
school> db.Student.insertOne({Name:"Farzana", Age:23, class:"BCS-5F"})

//insert many in collection
school> db.Student.insertMany([ {name:"Amna", age:22, class:"BCS-5F"}, {name: "Ali", age: 25, class:"BCS-5F"}])


//Update one Document

db.Student.updateOne( { Name:"Fatima"}, { $set : {age:22, Name: "Fatimaaa"}} );

//update many documents
db.Student.updateMany({ class:"BCS-5F"}, {$set: {class:"BS-IT"}});

//delete one document

 db.Student.deleteOne({_id: ObjectId('6742fef4765119dac60d8194')})

//delete many

db.Student.deleteMany({class:"BCS-5F"})

//Logocal operator and (must give feld name same

db.Student.find({$and: [{Age:{$gt: 22}},{class:"BCS-5F"}]})

// find specifc field

school> db.Student.find({$and: [{Age:{$gt: 22}},{class:"BCS-5F"}]},{Name:1, Age:1,class:1, _id:0})

//_id bydefault 1 

 db.Student.find({$and: [{Age:{$gt: 22}},{class:"BCS-5F"}]},{Name:1, Age:1})

//logical operator or

 db.Student.find({$or:[{age:{$gt:22}}, {class:"BS-IT"}]})


Query 1: Find students who are either in class "BS-IT" or age 23, and their name is "Amna" or "Ali".

 db.Student.find({ $and: [ { $or: [{ "class": "BS-IT" }, { "age": 23 }] }, { $or: [{ "name": "Amna" }, { "name": "Ali" }] }] });

Query 2: Find students who are in class "BS-IT" and either have age 22 or 25.

db.Student.find({
  $and: [
    { "class": "BS-IT" },
    { $or: [ { "age": 22 }, { "age": 25 } ] }
  ]
});


Query 3: Find students whose name is "Fatima" or "Amna", and who are either in class "BS-IT" or age 23.

db.Student.find({
  $and: [
    { $or: [ { "Name": "Fatima" }, { "name": "Amna" } ] },
    { $or: [ { "class": "BS-IT" }, { "age": 23 } ] }
  ]
});


//Display specific fields (name, age, and class)

db.Student.find({}, { name: 1, age: 1, class: 1 });


//Find students who have a score of 85 in "Physics"
db.Student.find({ "scores.course": "Physics", "scores.score": 85 });